events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    types {
        application/javascript js mjs;
        application/json json;
    }

    server {
        listen 80;
        server_name localhost;

        location /angular/ {
            alias /usr/share/nginx/html/angular/;
            try_files $uri $uri/ /angular/index.html;
            index index.html;
        }

     
        location /vue/ {
            alias /usr/share/nginx/html/vue/;
            try_files $uri $uri/ /vue/index.html;
            index index.html;

            location ~* \.(?:js|mjs)$ {
                add_header Content-Type application/javascript;
            }
        }

  
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}